trainee 0.00 1.39 [silence]
trainee 1.39 1.53 あ
trainee 1.53 1.63 [silence]
trainee 1.63 2.41 こんにちは
trainee 2.41 3.59 [silence]
trainee 3.59 4.68 よろしくお願いします
trainee 4.68 7.53 [silence]
trainee 7.53 7.78 はい
trainee 7.78 12.02 [silence]
trainee 12.02 12.20 はい
trainee 12.20 13.81 [silence]
trainee 13.81 14.02 はい
trainee 14.02 16.46 [silence]
trainee 16.46 16.62 はい
trainee 16.62 23.02 [silence]
trainee 23.02 27.41 あーすみません、今からちょっと出る予定があるのでちょっとそれはできないです
trainee 27.41 31.09 [silence]
trainee 31.09 33.41 あっごめんなさい友人を今から駅まで
trainee 33.41 33.54 [silence]
trainee 33.54 36.82 送って行ってもうちょっと電車の時間が近いっていってるので申し訳ないんです
trainee 36.82 38.00 [silence]
trainee 38.00 39.37 いやーごめんなさいまた、また
trainee 39.24 39.64 [silence]
trainee 39.64 40.53 次お願いします
trainee 40.53 41.25 [silence]