trainer 0.00 0.66 [silence]
trainer 0.66 1.35 こんにちは
trainer 1.35 2.80 [silence]
trainer 2.80 3.83 よろしくお願いします
trainer 3.83 4.91 [silence]
trainer 4.91 5.37 じゃあ
trainer 5.37 5.43 [silence]
trainer 5.43 7.46 今日は断る訓練をします
trainer 7.46 8.16 [silence]
trainer 8.16 9.56 えっと僕の方から
trainer 9.56 9.60 [silence]
trainer 9.60  10.37 簡単に
trainer 10.21 10.52 [silence]
trainer 10.52 12.00 えっとお願い事をするので
trainer 12.00 12.32 [silence]
trainer 12.32 13.86 それを上手に断ってください
trainer 13.86 15.02 [silence]
trainer 15.02 18.31 えっと大西さんあのー申し訳ないんですけどちょっと今から
trainer 18.31 18.70 [silence]
trainer 18.70 21.37 えっと実験の道具の片付けをお願い
trainer 21.37 21.49 [silence]
trainer 21.49 22.46 できませんかね
trainer 22.46 27.60 [silence]
trainer 27.60 30.90 あー一緒にやれば多分10分ぐらいで終わると思うんですけど
trainer 30.90 31.05 [silence]
trainer 31.05 31.85 厳しいですか
trainer 31.85 35.44 [silence]
trainer 35.44 36.69 あー
trainer 36.69 36.82 [silence]
trainer 36.82 38.55 あわかりました、全然大丈夫です
trainer 38.55 39.25 [silence]
trainer 39.25 39.44 はい
trainer 39.44 40.24 [silence]
trainer 40.24 41.25 ありがとうございます